<!DOCTYPE html>
<html lang="pt" ng-app="arq-spa-base" ng-strict-di="true">

<head>
    <style type="text/css">
        [uib-typeahead-popup].dropdown-menu {
            display: block;
        }
    </style>
    <style type="text/css">
        .uib-time input {
            width: 50px;
        }
    </style>
    <style type="text/css">
        [uib-tooltip-popup].tooltip.top-left>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.top-right>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.bottom-left>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.bottom-right>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.left-top>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.left-bottom>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.right-top>.tooltip-arrow,
        [uib-tooltip-popup].tooltip.right-bottom>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.top-left>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.top-right>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.bottom-left>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.bottom-right>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.left-top>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.left-bottom>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.right-top>.tooltip-arrow,
        [uib-tooltip-html-popup].tooltip.right-bottom>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.top-left>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.top-right>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.bottom-left>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.bottom-right>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.left-top>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.left-bottom>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.right-top>.tooltip-arrow,
        [uib-tooltip-template-popup].tooltip.right-bottom>.tooltip-arrow,
        [uib-popover-popup].popover.top-left>.arrow,
        [uib-popover-popup].popover.top-right>.arrow,
        [uib-popover-popup].popover.bottom-left>.arrow,
        [uib-popover-popup].popover.bottom-right>.arrow,
        [uib-popover-popup].popover.left-top>.arrow,
        [uib-popover-popup].popover.left-bottom>.arrow,
        [uib-popover-popup].popover.right-top>.arrow,
        [uib-popover-popup].popover.right-bottom>.arrow,
        [uib-popover-html-popup].popover.top-left>.arrow,
        [uib-popover-html-popup].popover.top-right>.arrow,
        [uib-popover-html-popup].popover.bottom-left>.arrow,
        [uib-popover-html-popup].popover.bottom-right>.arrow,
        [uib-popover-html-popup].popover.left-top>.arrow,
        [uib-popover-html-popup].popover.left-bottom>.arrow,
        [uib-popover-html-popup].popover.right-top>.arrow,
        [uib-popover-html-popup].popover.right-bottom>.arrow,
        [uib-popover-template-popup].popover.top-left>.arrow,
        [uib-popover-template-popup].popover.top-right>.arrow,
        [uib-popover-template-popup].popover.bottom-left>.arrow,
        [uib-popover-template-popup].popover.bottom-right>.arrow,
        [uib-popover-template-popup].popover.left-top>.arrow,
        [uib-popover-template-popup].popover.left-bottom>.arrow,
        [uib-popover-template-popup].popover.right-top>.arrow,
        [uib-popover-template-popup].popover.right-bottom>.arrow {
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
        }

        [uib-popover-popup].popover,
        [uib-popover-html-popup].popover,
        [uib-popover-template-popup].popover {
            display: block !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker-popup.dropdown-menu {
            display: block;
            float: none;
            margin: 0;
        }

        .uib-button-bar {
            padding: 10px 9px 2px;
        }
    </style>
    <style type="text/css">
        .uib-position-measure {
            display: block !important;
            visibility: hidden !important;
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
        }

        .uib-position-scrollbar-measure {
            position: absolute !important;
            top: -9999px !important;
            width: 50px !important;
            height: 50px !important;
            overflow: scroll !important;
        }

        .uib-position-body-scrollbar-measure {
            overflow: scroll !important;
        }
    </style>
    <style type="text/css">
        .uib-datepicker .uib-title {
            width: 100%;
        }

        .uib-day button,
        .uib-month button,
        .uib-year button {
            min-width: 100%;
        }

        .uib-left,
        .uib-right {
            width: 100%
        }
    </style>
    <style type="text/css">
        .ng-animate.item:not(.left):not(.right) {
            -webkit-transition: 0s ease-in-out left;
            transition: 0s ease-in-out left
        }
    </style>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge; IE=11; IE=10">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cockpit do Gerente</title>

    <script src="app/assets/js/arq-spa-dependencias.js"></script>
    <style type="text/css"></style>
    <script src="app/assets/js/dependencias.js"></script>
    <script src="app/assets/js/arq-spa-base.not-min.js"></script>

    <script src="app/assets/config/appSettings.js"></script>
    <script src="app/assets/js/apl-templates.js"></script>

    <link rel="stylesheet" type="text/css" href="app/assets/css/apl-dependencias.css">
    <link rel="stylesheet" type="text/css" href="app/assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app/assets/css/apl-base.css">

    <script type="text/javascript">
        window.onbeforeunload = function () {
            return "Todas as informações serão perdidas. Deseja realmente deixar esta página?";
        }
    </script>
    <script src="./app/assets/js/apl-web-ckp.comum.js"></script>
    <script src="./app/assets/js/apl-web-ckp.login.js"></script>
    <script src="./app/assets/js/apl-web-ckp.gerente.js"></script>
    <script src="./app/assets/js/apl-web-ckp.adicionar-prospect.js"></script>
</head>

<body style="">
    <!---->
    <main ui-view="" style="margin: 0px 5.5rem;" class="">
        <div class="area-principal">
            <nav class="area-menu">
                <div class="logo">
                    <span class="eicon logo-safra-vert-icon"></span>
                </div>
                <ckp-menu-principal>
                    <!----><a href="" ng-repeat="item in itens" sf-iniciar-fluxo="ckp-gerente" ng-class="{'ativo' : avaliarItemAtivo(item.fluxo)}"
                        class="ativo" style="">
    <span class="eicon gerente-icon"></span>
    <span ng-bind="::item.descricoes[0].valor">Gerente</span>
</a>
                    <!----><a href="" ng-repeat="item in itens" sf-iniciar-fluxo="ckp-cli" ng-class="{'ativo' : avaliarItemAtivo(item.fluxo)}"
                        class="" style="">
    <span class="eicon cliente-icon"></span>
    <span ng-bind="::item.descricoes[0].valor">Clientes</span>
</a>
                    <!----><a href="" ng-repeat="item in itens" sf-iniciar-fluxo="ckp-prod-fundos" ng-class="{'ativo' : avaliarItemAtivo(item.fluxo)}"
                        class="">
    <span class="eicon produtos-icon"></span>
    <span ng-bind="::item.descricoes[0].valor">Produtos</span>
</a>
                    <!---->
                </ckp-menu-principal>
            </nav>
            <div class="area-central">
                <div class="area-superior">
                    <div class="area-pesquisa">
                        <ckp-pesquisa-cliente-cabecalho>
                            <div class="form-group has-feedback-left has-feedback" ng-blur="desativarPesquisa()">
                                <input type="text" uib-typeahead="cliente.nomeCliente as cliente for cliente in pesqCtrl.listaClientes | filter: pesqCtrl.compararCliente($viewValue)"
                                    typeahead-template-url="/app/modulos/comum/componentes-visuais/pesquisa-cliente/templates/resultado-cliente.html"
                                    typeahead-popup-template-url="/app/modulos/comum/componentes-visuais/pesquisa-cliente/templates/popup-cliente.html"
                                    ng-model="cliente" typeahead-min-length="3" typeahead-focus-on-select="false" typeahead-no-results="nenhumResultado"
                                    class="form-control input-lg ng-pristine ng-untouched ng-valid ng-empty" placeholder="Busque por nome do cliente, CPF ou Ag&ecirc;ncia e conta"
                                    ng-focus="ativarPesquisa();" ng-blur="desativarPesquisa();" typeahead-editable="true" ng-keypress="validarConsultaCarteira()"
                                    typeahead-on-select="selecionarCliente($item)" aria-autocomplete="list" aria-expanded="false"
                                    aria-owns="typeahead-48-1948" aria-invalid="false" style="">
                                <ul
                                    class="dropdown-menu ng-hide" ng-show="isOpen() &amp;&amp; !moveInProgress" ng-style="{top: position().top+'px', left: position().left+'px'}"
                                    role="listbox" aria-hidden="true" uib-typeahead-popup="" id="typeahead-48-1948" matches="matches"
                                    active="activeIdx" select="select(activeIdx, evt)" move-in-progress="moveInProgress" query="query"
                                    position="position" assign-is-open="assignIsOpen(isOpen)" debounce="debounceUpdate" template-url="/app/modulos/comum/componentes-visuais/pesquisa-cliente/templates/resultado-cliente.html"
                                    popup-template-url="/app/modulos/comum/componentes-visuais/pesquisa-cliente/templates/popup-cliente.html"
                                    style="">
                                    <!---->
                                    </ul>

                                    <!---->
                                    <!---->
                                    <span class="form-control-feedback ng-hide" ng-show="carregando" aria-hidden="true" style="">
        <i class="eicon carregando-icon"></i>
    </span>
                                    <span class="form-control-feedback-left">
        <span class="eicon busca-icon"></span>
                                    </span>
                            </div>
                            <div class="backdrop-resultados">
                            </div>
                        </ckp-pesquisa-cliente-cabecalho>
                    </div>
                    <div class="area-sessao">
                        <ckp-menu-sessao><span class="eicon usuario-icon"></span>

                            <span uib-dropdown="" class="dropdown">
    <a href="" id="simple-dropdown" uib-dropdown-toggle="" keyboard-nav="" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
        <span translate="@comum.ola" translate-cloak="@comum.ola" class="">Olá,</span>
                            <strong ng-bind="dadosAutenticacao.dadosUsuario.usuario.displayName">Lucas Henrique G Pellizon</strong>
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" uib-dropdown-menu="">
                                <li role="menuitem">
                                    <a href="" ng-click="logoff()">
                <i class="eicon sair-icon"></i>
                <span translate="@comum.sair" translate-cloak="@comum.sair" class="">Sair</span>
            </a>
                                </li>
                            </ul>
                            </span>
                        </ckp-menu-sessao>
                    </div>
                </div>
                <div class="area-conteudo container-fluid">
                    <!---->
                    <ui-view>
                        <!---->
                        <ui-view class="" style="">
                            <div class="row adicionar-prospect">
                                <div class="col-md-8 col-md-offset-2">
                                    <h1 translate="@adicionar-prospect.adicionar-prospect" translate-cloak="@adicionar-prospect.adicionar-prospect" class="">Realizar Estorno</h1>
                                    <div class="panel">
                                        <!---->
                                        <div class="panel-body">
                                            <!---->
                                            <ui-view>
                                                <form name="formAdicionarProspectDados" ng-submit="formAdicionarProspectDados.$valid &amp;&amp; apCtrl.prosseguir()"
                                                    novalidate="" class="ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-valid-br-phone-number ng-valid-cpf ng-valid-email">
                                                    <p class="titulo-prospect" translate="@adicionar-prospect.preencha-os-campos" translate-cloak="@adicionar-prospect.preencha-os-campos">Preencha os campos abaixo para realizar o cadastro do prospect:</p>
                                                    
                                                    <div class="form-group row" ckp-validacao="">
                                                        <div class="col-sm-6">
                                                            <label for="agencia" translate="@adicionar-prospect.nome" translate-cloak="@adicionar-prospect.nome" class="">1 - Ag&ecirc;ncia</label>
                                                            <input id="agencia" name="agencia" ng-model="apCtrl.dadosConsulta.nomeProspect" type="number" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"
                                                                required="" maxlength="120" placeholder="Digite a Ag&ecirc;ncia"
                                                                aria-invalid="true">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group row" ckp-validacao="">
                                                        <div class="col-sm-6">
                                                            <label for="conta" translate="@adicionar-prospect.nome" translate-cloak="@adicionar-prospect.nome" class="">2 - Conta Corrente</label>
                                                            <input id="conta" name="conta" ng-model="apCtrl.dadosConsulta.nomeProspect" type="number" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"
                                                                required="" maxlength="120" placeholder="Digite a Conta Corrente"
                                                                aria-invalid="true">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group row" ckp-validacao="">
                                                        <div class="col-sm-6">
                                                            <label for="data" translate="@adicionar-prospect.nome" translate-cloak="@adicionar-prospect.nome" class="">3 - Data da Opera&ccedil;&atilde;o</label>
                                                            <input id="data" name="data" ng-model="apCtrl.dadosConsulta.nomeProspect" type="date" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"
                                                                required="" maxlength="120" placeholder="Escolha a data da operação"
                                                                aria-invalid="true">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row" ckp-validacao="select">
                                                        <div class="col-sm-6">
                                                            <label for="">4 - Selecione segmento solicitante</label>
                                                            <select name="singleSelect" id="singleSelect" ng-model="data.singleSelect">
                                                            <option value="">Selecione uma opção... </option> <!-- not selected / blank option -->
                                                            <option value="1">Agência 11500</option> <!-- interpolation -->
                                                            <option value="2">Agência 0071</option>
                                                            </select><br>
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row" ckp-validacao="">
                                                        <div class="col-sm-6">
                                                            <label for="justificativa" translate="@adicionar-prospect.nome" translate-cloak="@adicionar-prospect.nome" class="">5 - Justificativa</label>
                                                            <input id="nome" name="nome" ng-model="apCtrl.dadosConsulta.nomeProspect" type="text" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"
                                                                required="" maxlength="255" placeholder="Informe a justificativa para o estorno"
                                                                aria-invalid="true">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row" ckp-validacao="select">
                                                        <div class="col-sm-6">
                                                            <label for="">6 - Selecione segmento solicitante</label>
                                                            <select name="singleSelect" id="singleSelect" ng-model="data.singleSelect">
                                                            <option value="">Selecione uma opção... </option> <!-- not selected / blank option -->
                                                            <option value="1">Estorno CDC</option> <!-- interpolation -->
                                                            <option value="2">Cartão de Crédito</option>
                                                            </select><br>
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row" ckp-validacao="">
                                                        <div class="col-sm-6">
                                                            <label for="valor" translate="@adicionar-prospect.telefone" translate-cloak="@adicionar-prospect.telefone" class="">7 - Valor do Estorno</label>
                                                            <input id="valor" name="telefone" type="number" class="form-control ng-pristine ng-untouched ng-empty ng-valid-br-phone-number ng-invalid ng-invalid-required ng-valid-maxlength"
                                                                ng-model="apCtrl.dadosConsulta.telefoneProspect" ui-br-phone-number-mask="areaCode"
                                                                placeholder="0,00" required="price" min="0" value="0" step="0.01" pattern="^\d+(?:\.\d{1,2})?$" aria-invalid="true">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </ui-view>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ui-view>
                    </ui-view>
                </div>
                <div class="area-footer">
                    <div class="main-footer">
                        <i class="eicon logo-safra-hori-icon"></i>
                        <span translate="@comum.footer.central-atendimento" translate-cloak="@comum.footer.central-atendimento" class="">Canais Digitais: 3175 8989</span>
                        <span translate="@comum.footer.sac-deficientes-auditivos-fala" translate-cloak="@comum.footer.sac-deficientes-auditivos-fala"
                            class="">Cartões de Crédito e Débito: 3175 9419</span>
                        <span translate="@comum.footer.ouvidoria" translate-cloak="@comum.footer.ouvidoria" class="">Ouvidoria: 0800 770 1236</span>
                    </div>
                </div>
            </div>

        </div>
    </main>


</body>

</html>