.ng-table th {
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.ng-table th.sortable {
  cursor: pointer
}
.ng-table th.sortable .sort-indicator {
  padding-right: 18px;
  position: relative
}
.ng-table th.sortable .sort-indicator:after,
.ng-table th.sortable .sort-indicator:before {
  content: "";
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #000 transparent;
  visibility: visible;
  right: 5px;
  top: 50%;
  position: absolute;
  opacity: .3;
  margin-top: -4px
}
.ng-table th.sortable .sort-indicator:before {
  margin-top: 2px;
  border-bottom: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000
}
.ng-table th.sortable .sort-indicator:hover:after,
.ng-table th.sortable .sort-indicator:hover:before {
  opacity: 1;
  visibility: visible
}
.ng-table th.sortable.sort-asc,
.ng-table th.sortable.sort-desc {
  background-color: rgba(141,192,219,.25);
  text-shadow: 0 1px 1px rgba(255,255,255,.75)
}
.ng-table th.sortable.sort-asc .sort-indicator:after,
.ng-table th.sortable.sort-desc .sort-indicator:after {
  margin-top: -2px
}
.ng-table th.sortable.sort-asc .sort-indicator:before,
.ng-table th.sortable.sort-desc .sort-indicator:before {
  visibility: hidden
}
.ng-table th.sortable.sort-asc .sort-indicator:after,
.ng-table th.sortable.sort-asc .sort-indicator:hover:after {
  visibility: visible;
  -khtml-opacity: .6;
  -moz-opacity: .6;
  opacity: .6
}
.ng-table th.sortable.sort-desc .sort-indicator:after {
  border-bottom: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
  visibility: visible;
  box-shadow: none;
  -khtml-opacity: .6;
  -moz-opacity: .6;
  opacity: .6
}
.ng-table th.filter .input-filter {
  margin: 0;
  display: block;
  width: 100%;
  min-height: 30px;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.ng-table .ng-table-group-header th {
  text-align: left
}
.ng-table .ng-table-group-selector {
  display: block
}
.ng-table .ng-table-group-close,
.ng-table .ng-table-group-toggle {
  float: right
}
.ng-table .ng-table-group-toggle {
  margin-right: 5px
}
@media only screen and (max-width:800px) {
  .ng-table-responsive {
    border-bottom: 1px solid #999
  }
  .ng-table-responsive tr {
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999
  }
  .ng-table-responsive td:before {
    position: absolute;
    padding: 8px;
    left: 0;
    top: 0;
    width: 50%;
    white-space: nowrap;
    text-align: left;
    font-weight: 700;
    content: attr(data-title-text)
  }
  .ng-table-responsive thead tr th {
    text-align: left
  }
  .ng-table-responsive thead tr.ng-table-filters th {
    padding: 0
  }
  .ng-table-responsive thead tr.ng-table-filters th form > div {
    padding: 8px
  }
  .ng-table-responsive td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left
  }
  .ng-table-responsive,
  .ng-table-responsive tbody,
  .ng-table-responsive td,
  .ng-table-responsive th,
  .ng-table-responsive thead,
  .ng-table-responsive tr {
    display: block
  }
}
.ng-table-pagination {
  margin-top: 0
}
.filter:after,
.filter:before,
.ng-table-group-selector:after,
.ng-table-group-selector:before {
  display: table;
  content: " "
}
.filter:after,
.ng-table-group-selector:after {
  clear: both
}
.filter > .filter-cell {
  float: left;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.filter-horizontal > .filter-cell {
  padding: 0 2px
}
.filter-horizontal > .filter-cell:first-child {
  padding-left: 0
}
.filter-horizontal > .filter-cell.last,
.filter-horizontal > .filter-cell:last-child {
  padding-right: 0
}
.s12 {
  width: 100%
}
.s11 {
  width: 91.66666666666666%
}
.s10 {
  width: 83.33333333333334%
}
.s9 {
  width: 75%
}
.s8 {
  width: 66.66666666666666%
}
.s7 {
  width: 58.333333333333336%
}
.s6 {
  width: 50%
}
.s5 {
  width: 41.66666666666667%
}
.s4 {
  width: 33.33333333333333%
}
.s3 {
  width: 25%
}
.s2 {
  width: 16.666666666666664%
}
.s1 {
  width: 8.333333333333332%
}
@media all and (max-width:468px) {
  .s1,
  .s10,
  .s11,
  .s12,
  .s2,
  .s3,
  .s4,
  .s5,
  .s6,
  .s7,
  .s8,
  .s9 {
    width: 100%
  }
  .filter > .filter-cell {
    padding: 0
  }
}
.ui-carousel .carousel-btn,
.v-middle {
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%)
}
@font-face {
  font-family: ui-carousel;
  src: url(fonts/ui-carousel.eot);
  src: url(fonts/ui-carousel.eot?#iefix) format("embedded-opentype"),url(fonts/ui-carousel.woff) format("woff"),url(fonts/ui-carousel.ttf) format("truetype"),url(fonts/ui-carousel.svg#ui-carousel) format("svg");
  font-weight: 400;
  font-style: normal
}
[data-icon]:before {
  font-family: ui-carousel!important;
  content: attr(data-icon);
  font-style: normal!important;
  font-weight: 400!important;
  font-variant: normal!important;
  text-transform: none!important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
[class*=" ui-icon-"]:before,
[class^=ui-icon-]:before {
  font-family: ui-carousel!important;
  font-style: normal!important;
  font-weight: 400!important;
  font-variant: normal!important;
  text-transform: none!important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.ui-icon-prev:before {
  content: "\61"
}
.ui-icon-next:before {
  content: "\62"
}
.ui-icon-dot:before {
  content: "\63"
}
.ui-carousel {
  display: block;
  margin-bottom: 30px
}
.ui-carousel .carousel-wrapper {
  position: relative
}
.ui-carousel .track-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}
.ui-carousel .track {
  position: relative;
  display: block;
  float: left
}
.ui-carousel .slide {
  float: left;
  height: 100%;
  min-height: 1px
}
.ui-carousel .carousel-btn {
  position: absolute;
  z-index: 10;
  background-color: transparent;
  outline: 0;
  border: none;
  font-size: 20px;
  opacity: .75
}
.ui-carousel .carousel-btn:hover {
  opacity: 1
}
.ui-carousel .carousel-prev .carousel-btn {
  left: -25px
}
.ui-carousel .carousel-next .carousel-btn {
  right: -25px
}
.ui-carousel .carousel-disable {
  opacity: .5
}
.ui-carousel .carousel-disable .carousel-btn:hover {
  opacity: .75
}
.carousel-dots {
  position: absolute;
  bottom: -30px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center
}
.carousel-dots li {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer
}
.carousel-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 15px;
  height: 15px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: 0;
  background: 0 0
}
.carousel-dots li button:before {
  font-family: ui-carousel;
  font-size: 9px;
  line-height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  content: "\63";
  text-align: center;
  opacity: .25;
  color: #000;
  -webkit-font-smoothing: antialiased
}
.carousel-dots li.carousel-active button:before {
  opacity: .75
}
/*!
 * ui-select
 * http://github.com/angular-ui/ui-select
 * Version: 0.19.8 - 2017-04-18T05:43:43.881Z
 * License: MIT
 */
.ui-select-highlight {
  font-weight: 700
}
.ui-select-offscreen {
  clip: rect(0 0 0 0)!important;
  width: 1px!important;
  height: 1px!important;
  border: 0!important;
  margin: 0!important;
  padding: 0!important;
  overflow: hidden!important;
  position: absolute!important;
  outline: 0!important;
  left: 0!important;
  top: 0!important
}
.ui-select-choices-row:hover {
  background-color: #f5f5f5
}
.ng-dirty.ng-invalid > a.select2-choice {
  border-color: #d44950
}
.select2-result-single {
  padding-left: 0
}
.select-locked>.ui-select-match-close,
.select2-locked>.select2-search-choice-close {
  display: none
}
body > .select2-container.open {
  z-index: 9999
}
.ui-select-container.select2.direction-up .ui-select-match,
.ui-select-container[theme=select2].direction-up .ui-select-match {
  border-radius: 0 0 4px 4px
}
.ui-select-container.select2.direction-up .ui-select-dropdown,
.ui-select-container[theme=select2].direction-up .ui-select-dropdown {
  border-radius: 4px 4px 0 0;
  border-top-width: 1px;
  border-top-style: solid;
  box-shadow: 0 -4px 8px rgba(0,0,0,.25);
  margin-top: -4px
}
.ui-select-container.select2.direction-up .ui-select-dropdown .select2-search,
.ui-select-container[theme=select2].direction-up .ui-select-dropdown .select2-search {
  margin-top: 4px
}
.ui-select-container.select2.direction-up.select2-dropdown-open .ui-select-match,
.ui-select-container[theme=select2].direction-up.select2-dropdown-open .ui-select-match {
  border-bottom-color: #5897fb
}
.ui-select-container[theme=select2] .ui-select-dropdown .ui-select-search-hidden,
.ui-select-container[theme=select2] .ui-select-dropdown .ui-select-search-hidden input {
  opacity: 0;
  height: 0;
  min-height: 0;
  padding: 0;
  margin: 0;
  border: 0
}
.selectize-input.selectize-focus {
  border-color: #007fbb!important
}
.selectize-control.single > .selectize-input > input {
  width: 100%
}
.selectize-control.multi > .selectize-input > input {
  margin: 0!important
}
.selectize-control > .selectize-dropdown {
  width: 100%
}
.ng-dirty.ng-invalid > div.selectize-input {
  border-color: #d44950
}
.ui-select-container[theme=selectize].direction-up .ui-select-dropdown {
  box-shadow: 0 -4px 8px rgba(0,0,0,.25);
  margin-top: -2px
}
.ui-select-container[theme=selectize] input.ui-select-search-hidden {
  opacity: 0;
  height: 0;
  min-height: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: 0
}
.btn-default-focus {
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
  text-decoration: none;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.ui-select-bootstrap .ui-select-toggle {
  position: relative
}
.ui-select-bootstrap .ui-select-toggle > .caret {
  position: absolute;
  height: 10px;
  top: 50%;
  right: 10px;
  margin-top: -2px
}
.input-group > .ui-select-bootstrap.dropdown {
  position: static
}
.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
  border-radius: 4px 0 0 4px
}
.input-group > .ui-select-bootstrap > input.ui-select-search.form-control.direction-up {
  border-radius: 4px!important 0!important 0!important!important 4px!important
}
.ui-select-bootstrap .ui-select-search-hidden {
  opacity: 0;
  height: 0;
  min-height: 0;
  padding: 0;
  margin: 0;
  border: 0
}
.ui-select-bootstrap > .ui-select-match > .btn {
  text-align: left!important
}
.ui-select-bootstrap > .ui-select-match > .caret {
  position: absolute;
  top: 45%;
  right: 15px
}
.ui-select-bootstrap > .ui-select-choices,
.ui-select-bootstrap > .ui-select-no-choice {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
  margin-top: -1px
}
body > .ui-select-bootstrap.open {
  z-index: 1000
}
.ui-select-multiple.ui-select-bootstrap {
  height: auto;
  padding: 3px 3px 0
}
.ui-select-multiple.ui-select-bootstrap input.ui-select-search {
  background-color: transparent!important;
  border: none;
  outline: 0;
  height: 1.666666em;
  margin-bottom: 3px
}
.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  font-size: 1.6em;
  line-height: .75
}
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  outline: 0;
  margin: 0 3px 3px 0
}
.ui-select-multiple .ui-select-match-item {
  position: relative
}
.ui-select-multiple .ui-select-match-item.dropping .ui-select-match-close {
  pointer-events: none
}
.ui-select-multiple:hover .ui-select-match-item.dropping-before:before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  margin-right: 2px;
  border-left: 1px solid #428bca
}
.ui-select-multiple:hover .ui-select-match-item.dropping-after:after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  margin-left: 2px;
  border-right: 1px solid #428bca
}
.ui-select-bootstrap .ui-select-choices-row > span {
  cursor: pointer;
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap
}
.ui-select-bootstrap .ui-select-choices-row > span:focus,
.ui-select-bootstrap .ui-select-choices-row > span:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5
}
.ui-select-bootstrap .ui-select-choices-row.active > span {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca
}
.ui-select-bootstrap .ui-select-choices-row.active.disabled > span,
.ui-select-bootstrap .ui-select-choices-row.disabled > span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff
}
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
  display: none!important
}
.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match {
  border-color: #d44950
}
.ui-select-container[theme=bootstrap].direction-up .ui-select-dropdown {
  box-shadow: 0 -4px 8px rgba(0,0,0,.25)
}
.ui-select-bootstrap .ui-select-match-text {
  width: 100%;
  padding-right: 1em
}
.ui-select-bootstrap .ui-select-match-text span {
  display: inline-block;
  width: 100%;
  overflow: hidden
}
.ui-select-bootstrap .ui-select-toggle > a.btn {
  position: absolute;
  height: 10px;
  right: 10px;
  margin-top: -2px
}
.ui-select-refreshing.glyphicon {
  position: absolute;
  right: 0;
  padding: 8px 27px
}
@-webkit-keyframes ui-select-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}
@keyframes ui-select-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}
.ui-select-spin {
  -webkit-animation: 2s linear infinite ui-select-spin;
  animation: 2s linear infinite ui-select-spin
}
.ui-select-refreshing.ng-animate {
  -webkit-animation: none
}